# NetCoreMvcWebApiCustomizableOrmFramework

./: README.md  api.sln
api/: Startup.cs  api.csproj  api.sln  api.xml  appsettings.json
api/Controllers/: SystemUserController.cs  SystemUserTypeController.cs
api/Properties/: launchSettings.json
api/api/: Startup.cs  api.csproj
api/api/Controllers/: SystemUserController.cs  SystemUserTypeController.cs
api/api/Properties/: launchSettings.json
ccoftBLL/: ccoftBLL.csproj
ccoftBLL/SYSTEM/: APPLICATION.cs  EMAIL_MANAGER.cs  Helper.cs  MAIL_BODY.cs  NAMEID.cs  PAGE.cs
ccoftBLL/USER/: SYSTEM_USER.cs  SYSTEM_USER_TYPE.cs
ccoftDAL/: AdoNetExecutor.cs  BaseExecutor.cs  ccoftDAL.csproj
ccoftOBJ/: ProcessResult.cs  SYSTEM_MESSAGE.cs
